{
  "name": "asset-management-desktop",
  "version": "1.6.0",
  "description": "资产管理系统 - 桌面应用",
  "main": "out/main/index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "electron:dev": "electron-vite dev",
    "electron:build": "npm run build:server && npm run build:client && electron-vite build",
    "electron:preview": "electron-vite preview",
    "electron:package": "npm run electron:build && electron-builder",
    "electron:package:win": "npm run electron:build && electron-builder --win",
    "electron:package:mac": "npm run electron:build && electron-builder --mac",
    "electron:package:linux": "npm run electron:build && electron-builder --linux",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "electron-vite": "^5.0.0",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
